# Versions of the various externals to build before starting the build of
# this project, when doing a full stack nightly build.
#
# Remember that when specifying the name of a branch, you *must* put
# an "origin/" prefix before it. For tags however this is explicitly
# forbidden.

<<<<<<< HEAD
# The version of atlas/atlasexternals to use:
AthenaExternalsVersion = 2.0.103
=======
AthenaExternalsVersion = 1.0.17
GaudiVersion = v27r1.015
>>>>>>> release/21.0.127
